{
  "name": "konva-drawing",
  "version": "1.0.0",
  "description": "Interactive drawing application using Konva.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:e2e",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.js\" \"e2e/**/*.js\" \"*.js\" \"*.cjs\"",
    "format:check": "prettier --check \"src/**/*.js\" \"e2e/**/*.js\" \"*.js\" \"*.cjs\""
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jspdf": "^4.2.1",
    "konva": "^9.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "babel-jest": "^29.7.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.16.6",
    "eslint-plugin-playwright": "^2.12.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.8",
    "jest-environment-jsdom": "^30.5.2",
    "prettier": "^3.9.9",
    "rollup": "4.60.2",
    "vite": "^5.4.19"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.2"
  }
}
